spring.application.name=config-server
server.port=8888
# spring.cloud.config.server.git.uri=/home/ihab/code/config-repo-ez
spring.cloud.config.server.git.uri=https://github.com/S24-SWER313/config-repo-ez