# Main Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pus
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.datasource.hikari.allow-pool-suspension=true


# App Properties
storage.location=upload-dir
spring.servlet.multipart.enabled=true

# JWT Properties
app.jwtSecret=901e15570ef9766d4a6e1206afc18e771209d5f7301cc57b99d5df2b8a075e8d
app.jwtExpirationMs=86400000

#logging
logging.level.root=INFO
logging.level.com.ez.pus=DEBUG
logging.file.name=logs/myLogs.log

#oauth2
spring.security.oauth2.client.registration.google.client-id=604047651790-qkc0febahrdm2kfqeds52ma8bocnntd7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


#Main
frontend.url=http://localhost:3000
frontend.url2=http://localhost:5173

#Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

# SMTP Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palestinian.universities@gmail.com
spring.mail.password=qmvo uqpd lmbx wfza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
